g.rohit reddy		1MV18IS13 	14-Nov-2019 	DS 	00:02:36 AM
not available		1MV18IS12 	14-Nov-2019 	DS 	00:02:35 AM
eklavya bajpai		1MV18IS11 	14-Nov-2019 	DS 	00:02:34 AM
d ashalatha		1MV18IS10 	14-Nov-2019 	DS 	00:02:33 AM
b varaprasad		1MV18IS9 	14-Nov-2019 	DS 	00:02:31 AM
avikant		1MV18IS8 	14-Nov-2019 	DS 	00:02:31 AM
apeksha s		1MV18IS7 	14-Nov-2019 	DS 	00:02:30 AM
anurag kumar		1MV18IS6 	14-Nov-2019 	DS 	00:02:30 AM
anish s madan		1MV18IS5 	14-Nov-2019 	DS 	00:02:30 AM
aishwarya s		1MV18IS4 	14-Nov-2019 	DS 	00:02:29 AM
aiciri hegde		1MV18IS3 	14-Nov-2019 	DS 	00:02:28 AM
abhijeet kumar		1MV18IS1 	14-Nov-2019 	DS 	00:02:25 AM
anish s madan		1MV18IS5 	14-Nov-2019 	DS 	00:20:14 AM
aishwarya s		1MV18IS4 	14-Nov-2019 	DS 	00:20:13 AM
aiciri hegde		1MV18IS3 	14-Nov-2019 	DS 	00:20:13 AM
aditi prachi		1MV18IS2 	14-Nov-2019 	DS 	00:20:12 AM
abhijeet kumar		1MV18IS1 	14-Nov-2019 	DS 	00:20:11 AM
not available		1MV18IS12 	14-Nov-2019 	ADE 	00:20:50 AM
eklavya bajpai		1MV18IS11 	14-Nov-2019 	ADE 	00:20:48 AM
d ashalatha		1MV18IS10 	14-Nov-2019 	ADE 	00:20:47 AM
b varaprasad		1MV18IS9 	14-Nov-2019 	ADE 	00:20:46 AM
avikant		1MV18IS8 	14-Nov-2019 	ADE 	00:20:45 AM
apeksha s		1MV18IS7 	14-Nov-2019 	ADE 	00:20:44 AM
anurag kumar		1MV18IS6 	14-Nov-2019 	ADE 	00:20:43 AM
anish s madan		1MV18IS5 	14-Nov-2019 	ADE 	00:20:43 AM
aishwarya s		1MV18IS4 	14-Nov-2019 	ADE 	00:20:42 AM
aiciri hegde		1MV18IS3 	14-Nov-2019 	ADE 	00:20:41 AM
aditi prachi		1MV18IS2 	14-Nov-2019 	ADE 	00:20:40 AM
abhijeet kumar		1MV18IS1 	14-Nov-2019 	ADE 	00:20:40 AM
anish s madan		1MV18IS5 	14-Nov-2019 	DS 	00:20:14 AM
aishwarya s		1MV18IS4 	14-Nov-2019 	DS 	00:20:13 AM
aiciri hegde		1MV18IS3 	14-Nov-2019 	DS 	00:20:13 AM
aditi prachi		1MV18IS2 	14-Nov-2019 	DS 	00:20:12 AM
abhijeet kumar		1MV18IS1 	14-Nov-2019 	DS 	00:20:11 AM
