g.rohit reddy		1MV18IS13 	13-Nov-2019 	Data Structure 	23:51:10 PM
not available		1MV18IS12 	13-Nov-2019 	Data Structure 	23:51:09 PM
eklavya bajpai		1MV18IS11 	13-Nov-2019 	Data Structure 	23:51:08 PM
d ashalatha		1MV18IS10 	13-Nov-2019 	Data Structure 	23:51:07 PM
b varaprasad		1MV18IS9 	13-Nov-2019 	Data Structure 	23:51:06 PM
avikant		1MV18IS8 	13-Nov-2019 	Data Structure 	23:51:05 PM
apeksha s		1MV18IS7 	13-Nov-2019 	Data Structure 	23:51:05 PM
anurag kumar		1MV18IS6 	13-Nov-2019 	Data Structure 	23:51:04 PM
aishwarya s		1MV18IS4 	13-Nov-2019 	Data Structure 	23:51:03 PM
aiciri hegde		1MV18IS3 	13-Nov-2019 	Data Structure 	23:51:02 PM
abhijeet kumar		1MV18IS1 	13-Nov-2019 	Data Structure 	23:51:01 PM
b varaprasad		1MV18IS9 	13-Nov-2019 	Software Engineering 	23:52:17 PM
avikant		1MV18IS8 	13-Nov-2019 	Software Engineering 	23:52:16 PM
apeksha s		1MV18IS7 	13-Nov-2019 	Software Engineering 	23:52:15 PM
anurag kumar		1MV18IS6 	13-Nov-2019 	Software Engineering 	23:52:15 PM
anish s madan		1MV18IS5 	13-Nov-2019 	Software Engineering 	23:52:14 PM
aishwarya s		1MV18IS4 	13-Nov-2019 	Software Engineering 	23:52:13 PM
aiciri hegde		1MV18IS3 	13-Nov-2019 	Software Engineering 	23:52:12 PM
abhijeet kumar		1MV18IS1 	13-Nov-2019 	Software Engineering 	23:52:12 PM
g.rohit reddy		1MV18IS13 	13-Nov-2019 	Data Structure 	23:51:10 PM
not available		1MV18IS12 	13-Nov-2019 	Data Structure 	23:51:09 PM
eklavya bajpai		1MV18IS11 	13-Nov-2019 	Data Structure 	23:51:08 PM
d ashalatha		1MV18IS10 	13-Nov-2019 	Data Structure 	23:51:07 PM
b varaprasad		1MV18IS9 	13-Nov-2019 	Data Structure 	23:51:06 PM
avikant		1MV18IS8 	13-Nov-2019 	Data Structure 	23:51:05 PM
apeksha s		1MV18IS7 	13-Nov-2019 	Data Structure 	23:51:05 PM
anurag kumar		1MV18IS6 	13-Nov-2019 	Data Structure 	23:51:04 PM
aishwarya s		1MV18IS4 	13-Nov-2019 	Data Structure 	23:51:03 PM
aiciri hegde		1MV18IS3 	13-Nov-2019 	Data Structure 	23:51:02 PM
abhijeet kumar		1MV18IS1 	13-Nov-2019 	Data Structure 	23:51:01 PM
m.esha		1MV18IS24 	13-Nov-2019 	Computer Organisation 	23:58:05 PM
likith reddy s		1MV18IS23 	13-Nov-2019 	Computer Organisation 	23:58:03 PM
krithik m		1MV18IS22 	13-Nov-2019 	Computer Organisation 	23:58:02 PM
keerthi ravikumar		1MV18IS21 	13-Nov-2019 	Computer Organisation 	23:58:01 PM
kavya g		1MV18IS20 	13-Nov-2019 	Computer Organisation 	23:57:57 PM
karthik p		1MV18IS19 	13-Nov-2019 	Computer Organisation 	23:57:56 PM
harshita saxena		1MV18IS18 	13-Nov-2019 	Computer Organisation 	23:57:55 PM
harsh gautam		1MV18IS17 	13-Nov-2019 	Computer Organisation 	23:57:53 PM
harsh		1MV18IS16 	13-Nov-2019 	Computer Organisation 	23:57:51 PM
goutam ambappa		1MV18IS15 	13-Nov-2019 	Computer Organisation 	23:57:48 PM
gopal gaur		1MV18IS14 	13-Nov-2019 	Computer Organisation 	23:57:41 PM
g.rohit reddy		1MV18IS13 	13-Nov-2019 	Computer Organisation 	23:57:39 PM
abhijeet kumar		1MV18IS1 	13-Nov-2019 	Computer Organisation 	23:57:33 PM
not available		1MV18IS12 	13-Nov-2019 	Computer Organisation 	23:57:33 PM
eklavya bajpai		1MV18IS11 	13-Nov-2019 	Computer Organisation 	23:57:32 PM
d ashalatha		1MV18IS10 	13-Nov-2019 	Computer Organisation 	23:57:31 PM
b varaprasad		1MV18IS9 	13-Nov-2019 	Computer Organisation 	23:57:30 PM
avikant		1MV18IS8 	13-Nov-2019 	Computer Organisation 	23:57:30 PM
apeksha s		1MV18IS7 	13-Nov-2019 	Computer Organisation 	23:57:29 PM
anurag kumar		1MV18IS6 	13-Nov-2019 	Computer Organisation 	23:57:29 PM
anish s madan		1MV18IS5 	13-Nov-2019 	Computer Organisation 	23:57:29 PM
aishwarya s		1MV18IS4 	13-Nov-2019 	Computer Organisation 	23:57:28 PM
aiciri hegde		1MV18IS3 	13-Nov-2019 	Computer Organisation 	23:57:28 PM
aditi prachi		1MV18IS2 	13-Nov-2019 	Computer Organisation 	23:57:26 PM
abhijeet kumar		1MV18IS1 	13-Nov-2019 	Computer Organisation 	23:57:26 PM
